Terra/Terra/Terra.Core/Controls/ProgressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.Core.Controls.ProgressView"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand" ColumnSpacing="3" RowSpacing="3" BackgroundColor="White" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <skia:SKCanvasView x:Name="canvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            PaintSurface="OnCanvasViewPaintSurfaceAsync" 
                            Grid.Row="0" 
                            BackgroundColor="White" />
        

        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsVisible="False" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,10,0">
              
            </StackLayout>

           <StackLayout Orientation="Vertical" Spacing="0" >
                <ScrollView >
                    <ListView x:Name="lstView" IsVisible="false" BackgroundColor="White" RowHeight="50" HasUnevenRows = "true" HeightRequest="400" IsPullToRefreshEnabled="false"
                      SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="false" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal" Padding="15,0,20,0" HorizontalOptions="FillAndExpand">
                                          
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout> 

            <Slider x:Name="sweepAngleSlider"
                   ValueChanged="sliderValueChanged"
                   Minimum="0" Maximum="260"
                   IsVisible="false"/>
        </StackLayout>
    </Grid>
    <StackLayout VerticalOptions="End">
            <Label x:Name="day"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" HorizontalTextAlignment="End"/>
            <Label x:Name="date"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-1" HorizontalTextAlignment="Start"/>
        </StackLayout>
</Grid>