Terra/Terra/Terra.Core/Views/DeviceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Terra.Core.ViewModels"
    xmlns:card="clr-namespace:Terra.Core.Controls;assembly=Terra.Core"
    xmlns:prog="clr-namespace:Terra.Core.Views;assembly=Terra.Core"
    x:Class="Terra.Core.Views.DeviceDetailsPage" Title="Configuration" BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:DeviceDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sleep" Command="{Binding SleepCommand}" />
                <ToolbarItem Text="OTA" Command="{Binding OtaCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid BackgroundColor="White" Margin="5,10,5,5" Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#EF4736">
                        <Image Source="Scent_Plus_Final_Logo" HeightRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="#989da0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <ScrollView HorizontalOptions="FillAndExpand">
                            <StackLayout x:Name="ScheduleViewRoot" HorizontalOptions="FillAndExpand" Spacing="0">
                                <StackLayout x:Name="ScheduleView" HorizontalOptions="FillAndExpand">
                                    
                                </StackLayout>
                                <Button Text="Try again" HorizontalOptions="Center" BackgroundColor="Gray" Clicked="RefreshClicked" TextColor="White" IsVisible="{Binding IsScheduleGetError}" Margin="0,15,0,0" HeightRequest="40"/>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout x:Name="ScheduleViewButtons" HorizontalOptions="Center" Orientation="Horizontal">

                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </ScrollView>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="15,20,15,0" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Image Source="led_strip_07" ></Image>
                                <Image Source="fan_button_14" VerticalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" >
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,0,0,30" ColumnSpacing="0" RowSpacing="0">
                             <!-- -->  <card:ProgressView x:Name="batteryView" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                </card:ProgressView> 
                                <StackLayout x:Name="TimerLayout" Grid.Column="0" Grid.Row="0" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="false">
                               
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label x:Name="TimerValue" TextColor="#EF4736" FontSize="Large" VerticalOptions="End"  ></Label>
                                        <Label Text="Sec" FontSize="Micro" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Start" Margin="0,-7,0,0" ></Label>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                            <!--<Label x:Name="_timerLabel"  VerticalOptions="Start" FontSize="Small" HorizontalOptions="Center" Margin="0,-35,0,0" IsVisible="false"/>-->
                        </StackLayout>
                        <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand">
                            <ImageButton Source="demo_button_07" Command="{Binding DemoCommand}">

                            </ImageButton>
                            <Image Source="personalize_button_14" VerticalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>


                </StackLayout>
                <StackLayout Grid.Row="2" x:Name="QuickAccess" Orientation="Horizontal" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="30,0,30,0">


                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="LoadingView" Grid.Column="0" Grid.Row="0" Color="#EF4736" 
                               VerticalOptions="Center" HorizontalOptions="Center"
                               IsVisible="True" IsRunning="True">

            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>
