Terra/Terra/Terra.Core/Views/NetworkListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Terra.Core.Views.NetworkListPage"
    xmlns:vm="clr-namespace:Terra.Core.ViewModels"
    xmlns:banner="clr-namespace:Terra.Core.Controls"
    Shell.NavBarIsVisible="True" BackgroundColor="#E9E6E6" Title="Devices">
    <ContentPage.Resources>
       
        
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <StyleSheet>
            <![CDATA[
            .listrow {
                     color: #A22C29;
                     font-style: bold;   
                }
            
            .seperator {
                height: 3;
                background-color: #D8D8D8;
            }
            ]]>

        </StyleSheet>
        
        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_info_white_24" Command="{Binding AboutCommand}"/>
        </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:NetworkViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        
        <FlexLayout Margin="5,10,5,5" 
            Direction="Column">
            <Grid  BackgroundColor="#EF4736" FlexLayout.Basis="32%" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image Source="Scent_Plus_Final_Logo" HeightRequest="90" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Grid.Row="1" Spacing="0" Margin="20,15,20,0" >


                    <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="80"
                        Source="wifi_03" Margin="7"></Image>
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="13,0,0,0">
                        <Label Text="{Binding DeviceName}" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding DeviceConnectStatus}" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </StackLayout>

            </Grid>

            <StackLayout BackgroundColor="#959A9D" HorizontalOptions="FillAndExpand" Margin="0,10,0,5" FlexLayout.Basis="10%">
                <Label Margin="0,5,0,5" Text="{Binding WifiCount}" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanWifi}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Grid Margin="10,25,10,25" FlexLayout.Basis="60%" >
            <CollectionView x:Name="list"  
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" 
            SelectionMode="Single" 
            ItemsSource="{Binding NetworkList}"
                            >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout Margin="5,10,5,10" HorizontalOptions="Fill" BackgroundColor="Transparent">
                            <Frame CornerRadius="5"  Padding="5" >
                        <StackLayout x:Name="netcell" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                            <FlexLayout HeightRequest="65" Direction="Row" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Spacing="0" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="11*"/>
                                                <ColumnDefinition Width="85*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" BackgroundColor="{Binding LabelTextColor}" HeightRequest="60">
                                                <Image x:Name="wifiImg"  Source="terra_spray.png" Margin="-8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                                                </Image>
                                            </Grid>

                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0" Margin="15,0">

                                                <Label x:Name="rowone" Text="{Binding name}" StyleClass="listrow" TextColor="{Binding LabelTextColor}" VerticalOptions="End">

                                                </Label>
                                                <Label x:Name="rowtwo" Text="{Binding ipAdrs}" VerticalOptions="End" class="listrow" TextColor="{Binding LabelTextColor}" >

                                                </Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </FlexLayout>
                            <StackLayout StyleClass="seperator" IsVisible="False" HorizontalOptions="FillAndExpand" FlexLayout.Basis="2%"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Command="{Binding BindingContext.SelectionChanged, Source={x:Reference list}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1"
                                    />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding BindingContext.SelectionChanged, Source={x:Reference list}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1"
                                    />
                                </Frame.GestureRecognizers>
                            </Frame>
                            </StackLayout>
                        </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
                <ActivityIndicator Color="#EF4736" IsRunning="{Binding IsWifiLoading}" IsEnabled="{Binding IsWifiLoading}" IsVisible="{Binding IsWifiLoading}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>

</ContentPage>
